<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:visibility="visible">

        <!-- Placeholder for Image -->

        <!-- EditText to set the price -->

        <!-- Button to upload the item for sale -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"

            android:background="?attr/actionMenuTextColor"
            android:padding="5dp"
            app:cardCornerRadius="4dp">

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="19dp"
                    android:padding="8dp" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/postProductCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:visibility="gone"
            android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                        <!-- Product Photo ImageView -->
                        <ImageView
                            android:id="@+id/imageViewProductPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/nav_design"/>

                        <!-- Product Name EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutProductName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Name">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextProductName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    />

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Product Description EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutProductDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Description">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextProductDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:minLines="3"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Product Price EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutProductPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Product Price">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextProductPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Button to post the product for sale -->
                        <Button
                            android:id="@+id/buttonPostProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Post Product"/>

                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            app:cardElevation="4dp"
            android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                        <!-- Poll Question TextView -->
                        <TextView
                            android:id="@+id/text_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="What is your favorite programming language?"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Poll Option Radio Buttons -->
                        <RadioGroup
                            android:id="@+id/radio_group_options"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                                <RadioButton
                                    android:id="@+id/radio_option1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Option 1"
                                    android:checked="true" />

                        </RadioGroup>

                        <!-- Button to add more options -->
                        <Button
                            android:id="@+id/btn_add_option"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Add Option"
                            android:textSize="16sp" />

                        <!-- Submit Button -->
                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Submit"
                            android:textSize="16sp" />

                </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/postNewsCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:visibility="gone"
            android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="16dp">
                        <ImageView
                            android:id="@+id/imageViewNewsPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cardview"/>
                        <!-- News Title EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutNewsTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="News Title">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextNewsTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- News Content EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutNewsContent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="News Content">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextNewsContent"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:minLines="3"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Button to post the news -->
                        <Button
                            android:id="@+id/buttonPostNews"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Post News"/>

                </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/postRealEstateCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            android:visibility="gone"
            android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">
                        <ImageView
                            android:id="@+id/imageViewPropertyPhoto"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/baseline_shopping_cart_checkout_24"/>
                        <!-- Property Title EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPropertyTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Property Title">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextPropertyTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Property Description EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPropertyDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Property Description">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextPropertyDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:minLines="3"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Property Price EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutPropertyPrice"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Property Price">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextPropertyPrice"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="numberDecimal"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Button to post the real estate listing -->
                        <Button
                            android:id="@+id/buttonPostRealEstate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Post Real Estate Listing"/>

                </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/foundTheftCardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:visibility="gone"
            app:cardElevation="4dp"
            android:layout_margin="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:padding="16dp">
                        <ImageView
                            android:id="@+id/imageViewlost"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/cardview"/>
                        <!-- Title EditText -->
                        <RadioGroup
                            android:id="@+id/radioGroupFoundTheft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/radioButtonTheft"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:text="Theft"/>

                                <RadioButton
                                    android:id="@+id/radioButtonFound"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="16"
                                    android:text="Found"/>

                        </RadioGroup>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Title">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Description EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutDescription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Description">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="textMultiLine"
                                    android:minLines="3"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Location EditText -->
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/textInputLayoutLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Location">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/editTextLocation"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <!-- Button to report the found/theft -->
                        <Button
                            android:id="@+id/buttonReportFoundTheft"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Report Found/Theft"/>

                </LinearLayout>
        </androidx.cardview.widget.CardView>





</LinearLayout>