<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<ImageView
    android:id="@+id/adImage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/nav_design"
    android:layout_weight="9"
    />

    <TextView
        android:id="@+id/adtextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="center_horizontal"
        android:layout_weight="1"/>
</LinearLayout>